
APP_ENV=prod
APP_SECRET=changeme

STRIPE_SECRETKEY=sk_test_xxxxxxxxxxxxxxxxxxxxxx
STRIPE_CURRENCY=CVE

DATABASE_URL=mysql://user:password@127.0.0.1:3306/dbname

MAILER_DSN=null://null


### Lexik JWT
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=your_passphrase_here
